<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:background="@color/tab_bg"
    tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:outlineAmbientShadowColor="@color/card_bg"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/tab_bg"
            tools:targetApi="p">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/text_sample"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/rest_ft"
                    android:text="@string/s_ut"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:background="@color/tab_bg"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed"
                        android:textColor="@color/rest_ft"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:background="@color/tab_bg"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textColor="@color/rest_ft"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:background="@color/tab_bg"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vaccinated"
                        android:textColor="@color/rest_ft"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_items"
            />
    </ScrollView>
</LinearLayout>